GOOGLE_CLIENT_ID=xxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxx
GOOGLE_CALLBACK=http://localtest.me:8080/callback
FRONTEND_URI=http://localtest.me
BACKEND_URI=http://localtest.me:8080
SESSION_SECRET=123456
COOKIE_DOMAIN=localtest.me
DB_URI=cvwo:@tcp(127.0.0.1:3306)/cvwo?charset=utf8&parseTime=True&loc=Local